# connecple_backend

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/connecple/connecple_backend/: ConnecpleBackendApplication.java
src/main/java/com/connecple/connecple_backend/client/controller/: ClientController.java
src/main/java/com/connecple/connecple_backend/client/dto/: ClientFAQAllResponse.java  ClientFAQDetailResponse.java  ClientFAQListResponse.java  ClientNoticeAllResponse.java  ClientNoticeDetailResponse.java  ClientNoticeListResponse.java  ClientProgramResponse.java  HomeResponse.java
src/main/java/com/connecple/connecple_backend/client/service/: ClientService.java
src/main/java/com/connecple/connecple_backend/domain/auth/controller/: AuthController.java
src/main/java/com/connecple/connecple_backend/domain/auth/model/: LoginRequest.java
src/main/java/com/connecple/connecple_backend/domain/auth/service/: AuthService.java
src/main/java/com/connecple/connecple_backend/domain/base/: BaseTimeEntity.java
src/main/java/com/connecple/connecple_backend/domain/entity/: BaseTimeEntity.java  ConnecpleIntroManagement.java  FAQManagement.java  MainIntroImage.java  MainLinkManagement.java  MainStatsManagement.java  NoticeManagement.java
src/main/java/com/connecple/connecple_backend/domain/faq/controller/: FAQManagementController.java
src/main/java/com/connecple/connecple_backend/domain/faq/entity/: FAQFile.java  FAQManagement.java
src/main/java/com/connecple/connecple_backend/domain/faq/repository/: FAQFileRepository.java  FAQManagementRepository.java  FAQManagementRepositoryImpl.java  FAQManagementRepositoryQdsl.java
src/main/java/com/connecple/connecple_backend/domain/faq/service/: FAQManagementService.java
src/main/java/com/connecple/connecple_backend/domain/link/controller/: MainLinkManagementController.java
src/main/java/com/connecple/connecple_backend/domain/link/dto/: MainLinkResponseDto.java
src/main/java/com/connecple/connecple_backend/domain/link/entity/: MainLinkManagement.java
src/main/java/com/connecple/connecple_backend/domain/link/repository/: MainLinkManagementRepository.java  MainLinkManagementRepositoryImpl.java  MainLinkManagementRepositoryQdsl.java
src/main/java/com/connecple/connecple_backend/domain/link/service/: MainLinkManagementService.java
src/main/java/com/connecple/connecple_backend/domain/news/dto/: NewsDto.java
src/main/java/com/connecple/connecple_backend/global/common/: LoginChecker.java
src/main/java/com/connecple/connecple_backend/global/config/: PropertyConfig.java  QueryDslConfig.java  S3Config.java  SameSiteCookieConfig.java  SessionConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/connecple/connecple_backend/global/dto/: SuccessResponse.java
src/main/java/com/connecple/connecple_backend/global/exception/: BaseException.java  ExceptionResponse.java  GlobalExceptionHandler.java
src/main/java/com/connecple/connecple_backend/global/service/: S3Service.java
src/main/resources/: application.properties  application.yml
src/main/resources/properties/: env.properties
src/test/java/com/connecple/connecple_backend/: ConnecpleBackendApplicationTests.java
src/test/java/com/connecple/connecple_backend/domain/: AbstractWebTest.java
(+95 files in other folders)
